{
    "name": "ucsf/ldaporm-bundle",
    "type": "symfony-bundle",
    "description": "LDAP ORM for Symfony",
    "keywords": ["ucsf", "orm", "ldap", "symfony"],
    "license": "MIT",
    "authors": [
        {
            "name": "UCSF IT Identity & Access Management",
            "email": "iam-team@ucsf.edu"
        }
    ],
    "require": {
        "php": ">=7.1.33",
        "symfony/framework-bundle": "^5.1",
        "doctrine/orm": "^2.7"
    },
    "autoload": {
        "psr-0": { "Ucsf\\LdapOrmBundle": "" }
    },
    "target-dir": "Ucsf/LdapOrmBundle"
}
