{
    "name": "ucsf/ldaporm-bundle",
    "type": "symfony-bundle",
    "description": "LDAP ORM for Symfony 3",
    "keywords": ["ucsf", "orm", "ldap", "symfony"],
    "license": "MIT",
    "authors": [
        {
            "name": "UCSF IT Identity & Access Management",
            "email": "iam-team@ucsf.edu"
        }
    ],
    "require": {
        "php": "php": "^7.0.8",
        "symfony/framework-bundle": "3.4.*"
    },
    "autoload": {
        "psr-0": { "Ucsf\\LdapOrmBundle": "" }
    },
    "target-dir": "Ucsf/LdapOrmBundle"
}
